<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="cmr_project_view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.view.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
                <field name="security_check" required="picking_type_code == 'incoming' and purchase_id" invisible="picking_type_code != 'incoming'" readonly="state == 'done'"/>
                <field name="project_id"/>
            </xpath>
            <xpath expr="//field[@name='location_dest_id']" position="after">
                <field name="bill_reference"/>
            </xpath>

        </field>
    </record>

    <record id="cmr_project_vpicktree" model="ir.ui.view">
        <field name="name">stock.picking.view.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="grc_qty" invisible="picking_type_code != 'incoming'" readonly="state == 'done'"/>
            </xpath>
        </field>
    </record>
</odoo>
