<odoo>
    <record id="view_product_tree_inherit_analytic_distributions" model="ir.ui.view">
        <field name="name">product.tree.inherit.analytic.distributions</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="stock.product_product_stock_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='incoming_qty']" position="before">
                <field name="x_receipt_analytic_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>

    <record id="view_stock_product_overview_search_inherit" model="ir.ui.view">
        <field name="name">product.product.search.inherit.analytic.groupby</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="stock.product_search_form_view_stock_report"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter name="filter_analytic"
                        string="Receipt Analytic Project"
                        domain="[('analytic_tags', '!=', '')]"/>
            </xpath>
            <xpath expr="//search/group" position="inside">
                <filter name="group_by_analytic_tags"
                        string="Receipt Analytic Project"
                        context="{'group_by': 'analytic_tags'}"/>
            </xpath>
        </field>
    </record>

</odoo>

