<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="nhcl_view_project_project_form_view" model="ir.ui.view">
        <field name="name">Project Project CMR</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group/field[@name='tag_ids']" position="after">
                <field name="currency_id" invisible="1"/>
                <field name="total_budget_amount" widget="monetary"/>
                <field name="total_budget_progress" widget="monetary"/>
            </xpath>
        </field>
    </record>


    <record id="nhcl_view_project_task_form_view" model="ir.ui.view">
        <field name="name">Project Task CMR</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group[2]" position="inside">
                <field name="nhcl_estimate_qty"/>
                <field name="nhcl_estimate_value"/>
            </xpath>
            <xpath expr="//form/sheet/group/group/field[@name='tag_ids']" position="attributes">
                <attribute name="string">Project Type</attribute>
                <attribute name="required">1</attribute>
                <attribute name="options">{'no_edit': True, 'no_create': True, 'no_open': True}</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[@name='sub_tasks_page']/field[@name='child_ids']/list/field[@name='name']"
                   position="after">
                <field name="nhcl_estimate_qty" width="100%"/>
                <field name="nhcl_estimate_value" width="100%"/>
            </xpath>
            <!--            <xpath expr="//field[@name='tag_ids']" position="after">-->
            <!--               <field name="nhcl_product_id" options="{'no_edit': True, 'no_create': True, 'no_open': True}" required="1"/>-->
            <!--            </xpath>-->
            <xpath expr="//notebook" position="inside">
                <page name="task_product" string="Products">
                    <field name="nhcl_project_product_ids">
                        <list editable="bottom">
                            <field name="nhcl_product_id"
                                   options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                            <field name="nhcl_product_estimate_qty"/>
                            <field name="nhcl_product_estimate_value"/>
                            <field name="nhcl_product_actual_qty" column_invisible="0"/>
                            <field name="nhcl_product_actual_value" column_invisible="0"/>
                            <field name="nhcl_task_id" column_invisible="1"/>
                            <field name="nhcl_product_account_id" column_invisible="1"/>
                        </list>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <!--    <record id="nhcl_view_account_analytic_line_form" model="ir.ui.view">-->
    <!--        <field name="name">Analytic Line CMR Form</field>-->
    <!--        <field name="model">account.analytic.line</field>-->
    <!--        <field name="inherit_id" ref="analytic.view_account_analytic_line_form"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <xpath expr="//form/sheet/group/group/field[@name='date']" position="after">-->
    <!--                <field name="nhcl_estimate_qty"/>-->
    <!--                <field name="nhcl_estimate_value"/>-->
    <!--                <field name="nhcl_balance_qty"/>-->
    <!--                <field name="nhcl_balance_value"/>-->
    <!--                <field name="nhcl_product_category" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>-->
    <!--            </xpath>-->
    <!--        </field>-->
    <!--    </record>-->


    <!--    <record id="nhcl_view_account_analytic_line_search" model="ir.ui.view">-->
    <!--        <field name="name">Analytic Line CMR Search</field>-->
    <!--        <field name="model">account.analytic.line</field>-->
    <!--        <field name="inherit_id" ref="analytic.view_account_analytic_line_filter"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <xpath expr="//search/group" position="inside">-->
    <!--                <filter string="Group" name="group" context="{'group_by': 'nhcl_product_category'}"/>-->
    <!--            </xpath>-->
    <!--        </field>-->
    <!--    </record>-->


    <!--    <record id="nhcl_view_account_analytic_line_tree" model="ir.ui.view">-->
    <!--        <field name="name">Analytic Line CMR Tree</field>-->
    <!--        <field name="model">account.analytic.line</field>-->
    <!--        <field name="inherit_id" ref="analytic.view_account_analytic_line_tree"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <xpath expr="//list/field[@name='date']" position="before">-->
    <!--                <field name="account_id"/>-->
    <!--                <field name="ref" string="Work"/>-->
    <!--                <field name="nhcl_product_category"/>-->
    <!--                <field name="product_id"/>-->
    <!--                <field name="product_uom_id"/>-->
    <!--                <field name="name" string="PO No."/>-->
    <!--            </xpath>-->
    <!--            <xpath expr="//list/field[@name='account_id'][2]" position="attributes">-->
    <!--                <attribute name="column_invisible">1</attribute>-->
    <!--            </xpath>-->
    <!--            <xpath expr="//list/field[@name='date']" position="after">-->
    <!--                <field name="partner_id" string="Vendor"/>-->
    <!--                <field name="nhcl_estimate_qty" sum="Total"/>-->
    <!--                <field name="nhcl_estimate_value" sum="Total"/>-->
    <!--                <field name="unit_amount" string="Actual Qty" sum="Total"/>-->
    <!--                <field name="amount" string="Actual Value"/>-->
    <!--                <field name="nhcl_balance_qty" sum="Total"/>-->
    <!--                <field name="nhcl_balance_value" sum="Total"/>-->
    <!--            </xpath>-->
    <!--            <xpath expr="//list/field[@name='name'][2]" position="attributes">-->
    <!--                <attribute name="column_invisible">1</attribute>-->
    <!--            </xpath>-->
    <!--        </field>-->
    <!--    </record>-->


    <record id="approval_reques_view_tree_product_domain_test" model="ir.ui.view">
        <field name="name">approval.reques.view.tree.domain</field>
        <field name="model">approval.request</field>
        <field name="inherit_id" ref="approvals.approval_request_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='products']/field[@name='product_line_ids']" position="attributes">
                <attribute name="readonly">0</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="nhcl_project_id" readonly="request_status != 'new'"
                       options="{'no_create': True, 'no_open': True, 'no_edit':True}" required="1"/>
                <!--                ###################################################################################-->
                <field name="vendor_id" options="{'no_open': True, 'no_create': True}"
                       invisible="request_status == 'new'" readonly="can_edit_vendor == False"/>
                <field name="street" readonly="1" invisible="request_status == 'new'"/>
                <field name="street2" readonly="1" invisible="request_status == 'new'"/>
                <field name="city" readonly="1" invisible="request_status == 'new'"/>
                <field name="state_id" readonly="1" invisible="request_status == 'new'"/>
                <field name="zip" readonly="1" invisible="request_status == 'new'"/>
                <field name="country_id" readonly="1" invisible="request_status == 'new'"/>
                <!--                ###########################################################################################-->
            </xpath>
        </field>
    </record>


    <record id="nhcl_approval_product_line_view_tree" model="ir.ui.view">
        <field name="name">approval.product.line.view.tree</field>
        <field name="model">approval.product.line</field>
        <field name="inherit_id" ref="approvals.approval_product_line_view_tree"/>
        <field name="arch" type="xml">
             <xpath expr="//field[@name='product_id']" position="attributes">
                <attribute name="readonly">parent.request_status != 'new'</attribute>
            </xpath>
            <xpath expr="//field[@name='description']" position="attributes">
                <attribute name="readonly">parent.request_status != 'new'</attribute>
            </xpath>
            <xpath expr="//field[@name='quantity']" position="attributes">
                <attribute name="readonly">parent.request_status != 'new'</attribute>
            </xpath>
<!--             <xpath expr="//field[@name='estimate_value']" position="attributes">-->
<!--                <attribute name="readonly">parent.request_status != 'new'</attribute>-->
<!--            </xpath>-->
            <xpath expr="//field[@name='product_uom_id']" position="attributes">
                <attribute name="readonly">parent.request_status != 'new'</attribute>
            </xpath>

            <xpath expr="//field[@name='product_id']" position="after">
                <field name="nhcl_analytic_account_id" readonly="parent.request_status != 'new'" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
            </xpath>
            <xpath expr="//field[@name='quantity']" position="after">
                <field name="unit_price" column_invisible="parent.request_status == 'new'" readonly="parent.can_edit_vendor == False or parent.request_status == 'approved'"/>
            </xpath>


        </field>
    </record>

    <!--    ########################################################################-->
    <record id="nhcl_hide_seller_id" model="ir.ui.view">
        <field name="name">hide.seller.id.in.approval.product.line</field>
        <field name="model">approval.product.line</field>
        <field name="inherit_id" ref="approvals_purchase.approval_purchase_product_line_view_tree_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='seller_id']" position="attributes">
                <attribute name="column_invisible">1</attribute>
            </xpath>
        </field>
    </record>
    <!--################################################################################-->


</odoo>
