<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_budget_analytic_form_extend">
        <field name="name">budget.analytic.view.form</field>
        <field name="model">budget.analytic</field>
        <field name="inherit_id" ref="account_budget.view_budget_analytic_form"/>
        <field name="arch" type="xml">
<!--            <xpath expr="//header//button[@name='action_budget_done']">-->
<!--                <button name="revise_the_budget" invisible="state != 'validate'" type="object" class="oe_highlight"-->
<!--                        string="Revise"/>-->
<!--            </xpath>-->
<!--             <xpath expr="//button[@name='action_budget_cancel']" position="after">-->
<!--                <button name="create_revised_budget" type="object" class="oe_highlight"-->
<!--                        string="Nhcl Revise"/>-->
<!--            </xpath>-->
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="nhcl_user_id" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
            </xpath>
        </field>
    </record>

<!--     <record id="nhcl_revised_tree" model="ir.ui.view">-->
<!--        <field name="name">Budget Revise</field>-->
<!--        <field name="model">nhcl.revised.budgets</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <list>-->
<!--                <field name="project_name"/>-->
<!--                <field name="planned_amount_revised"/>-->
<!--                <field name="nhcl_planned_amount_revised"/>-->
<!--            </list>-->
<!--        </field>-->
<!--    </record>-->


<!--    <record id="nhcl_revised_form" model="ir.ui.view">-->
<!--        <field name="name">Budget Revise</field>-->
<!--        <field name="model">nhcl.revised.budgets</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form create="0">-->
<!--                <header>-->
<!--                    <button name="approve_revised_amount" string="Approve"-->
<!--                            type="object" class="btn-success" invisible="state != 'draft'"/>-->
<!--                    <button name="cancel_revised" string="Reject"-->
<!--                            type="object" class="btn-danger" invisible="state != 'draft'"/>-->
<!--                    <button name="reset_to_draft" string="reset"-->
<!--                            type="object" class="btn-success" invisible="1"/>-->
<!--                    <field name="state" widget="statusbar" statusbar_visible="draft,approved"/>-->
<!--                </header>-->
<!--                <sheet>-->
<!--    &lt;!&ndash;                    <div class="oe_title">&ndash;&gt;-->
<!--    &lt;!&ndash;                        <h1>&ndash;&gt;-->
<!--    &lt;!&ndash;                            <field name="sequence"/>&ndash;&gt;-->
<!--    &lt;!&ndash;                        </h1>&ndash;&gt;-->
<!--    &lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                    <group>-->
<!--                        <group>-->
<!--                            <field name="project_name" readonly="state  in ['draft','approved']"/>-->
<!--                            <field name="planned_amount_revised" readonly="state  in ['draft','approved']"/>-->
<!--                            <field name="nhcl_planned_amount_revised" readonly="state  in ['approved']"/>-->
<!--                            <field name="approver" />-->
<!--                        </group>-->
<!--                    </group>-->
<!--                </sheet>-->
<!--                &lt;!&ndash; Chatter &ndash;&gt;-->
<!--                    <div class="oe_chatter">-->
<!--                        <field name="message_follower_ids" groups="base.group_user"/>-->
<!--                        <field name="message_ids"/>-->
<!--                    </div>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->


<!--    <record id="nhcl_revised_action" model="ir.actions.act_window">-->
<!--        <field name="name">Budget Revise</field>-->
<!--        <field name="res_model">nhcl.revised.budgets</field>-->
<!--        <field name="view_mode">tree,form</field>-->
<!--    </record>-->

<!--    <menuitem id="cmr_project.nhcl_revised_action_menu"-->
<!--              name="Budget Revise"-->
<!--              action="nhcl_revised_action"-->
<!--              parent="account.menu_finance_entries" sequence="56"/>-->


    <record id="nhcl_analytic_list" model="ir.ui.view">
        <field name="name">Account Custom list</field>
        <field name="model">nhcl.project.product</field>
        <field name="arch" type="xml">
            <list create="0" delete="0">
                <field name="nhcl_project_id"/>
                <field name="nhcl_task_stage_id"/>
                <field name="nhcl_task_id"/>
                <field name="nhcl_product_categ_id"/>
                <field name="nhcl_product_id" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                <field name="nhcl_product_estimate_qty" sum="Total"/>
                <field name="nhcl_product_estimate_value" sum="Total"/>
                <field name="nhcl_product_dummy_qty" column_invisible="1"/>
                <field name="nhcl_product_dummy_value" column_invisible="1"/>
                <field name="nhcl_product_actual_qty" sum="Total"/>
                <field name="nhcl_product_actual_value" sum="Total"/>
                <field name="nhcl_product_balance_qty" sum="Total"/>
                <field name="nhcl_product_balance_value" sum="Total"/>
                <field name="nhcl_product_account_id"/>
                <button name="nhcl_get_bills" type="object" string="Details" class="oe_highlight"/>
            </list>
        </field>
    </record>

    <record id="nhcl_project_product_view_search" model="ir.ui.view">
        <field name="name">nhcl.project.product.search</field>
        <field name="model">nhcl.project.product</field>
        <field name="arch" type="xml">
            <search>
                <group expand="0" string="Group By">
                    <filter string="Project" name="project" context="{'group_by': 'nhcl_project_id'}"/>
                    <filter string="Stage" name="stage" context="{'group_by': 'nhcl_task_stage_id'}"/>
                    <filter string="Task" name="task" context="{'group_by': 'nhcl_task_id'}"/>
                    <filter string="Product Category" name="category"
                            context="{'group_by': 'nhcl_product_categ_id'}"/>
                    <filter string="Product" name="product" context="{'group_by': 'nhcl_product_id'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="nhcl_analytic_action" model="ir.actions.act_window">
        <field name="name">Project Report(Estimation vs Actual)</field>
        <field name="res_model">nhcl.project.product</field>
        <field name="view_mode">list,search</field>
        <field name="context">{'search_default_project': 1,'search_default_stage': 1,'search_default_task': 1,'search_default_category': 1,'search_default_product': 1}</field>
    </record>

    <menuitem id="cmr_project.nhcl_analytic_action_menu"
              name="Project Report(Estimation vs Actual)"
              action="nhcl_analytic_action"
              parent="project.menu_project_report" sequence="5"/>
</odoo>