<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="cmr_project_view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.view.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
                <field name="security_check" invisible="picking_type_code != 'incoming'" readonly="state == 'done'"/>
            </xpath>
        </field>
    </record>

</odoo>
