<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="cmr_project_purchase_order" model="ir.ui.view">
        <field name="name">purchase.order.view.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook/page[@name='purchase_delivery_invoice']/group/group/field[@name='payment_term_id']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="nhcl_account_id" readonly="state not in ['draft','sent'] " options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                <field name="nhcl_purchase_type" readonly="state not in ['draft','sent']" domain="[('project_ids.account_id','=', nhcl_account_id)]" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
            </xpath>
            <xpath expr="//notebook/page[@name='products']/field[@name='order_line']/list/field[@name='product_id']" position="before">
                <field name="nhcl_task_id" domain="[('project_id.account_id','=', parent.nhcl_account_id),('stage_id','=', parent.nhcl_purchase_type),('parent_id','=', False)]" readonly="parent.state not in ['draft','sent']" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                <field name="nhcl_sub_task_id" domain="[('parent_id','=', nhcl_task_id)]" readonly="parent.state not in ['draft','sent']" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                <field name="nhcl_account_line_id" column_invisible="1" readonly="parent.state not in ['draft','sent']" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                <field name="nhcl_dummy_product_id" options="{'no_edit': True, 'no_create': True, 'no_open': True}" widget="many2many_tags" column_invisible="1"/>
            </xpath>
            <xpath expr="//notebook/page[@name='products']/field[@name='order_line']/list/field[@name='product_id']" position="attributes">
                <attribute name="options">{'no_edit': True, 'no_create': True, 'no_open': True}</attribute>
                <attribute name="domain">[('id','in',nhcl_dummy_product_id)]</attribute>
            </xpath>
        </field>
    </record>

    <record id="cmr_project_approval_product_line_view_tree_product_domain" model="ir.ui.view">
        <field name="name">approval.product.line.view.tree.domain</field>
        <field name="model">approval.product.line</field>
        <field name="inherit_id" ref="approvals.approval_product_line_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='quantity']" position="after">
                <field name="estimate_value"/>
            </xpath>
        </field>
    </record>
</odoo>
